spring.application.name=colalink
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=PostgreSQL
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Da Permissao para o Flyway limpar o banco
spring.flyway.clean-disabled=false